﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZcbwComTwApi", "ZcbwComTwApi.csproj", "{DAFCFB60-95F2-43E6-8796-AF04B44CB193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAFCFB60-95F2-43E6-8796-AF04B44CB193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAFCFB60-95F2-43E6-8796-AF04B44CB193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAFCFB60-95F2-43E6-8796-AF04B44CB193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAFCFB60-95F2-43E6-8796-AF04B44CB193}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AB2D2A0-6DEF-4F86-9371-1BA17EC53701}
	EndGlobalSection
EndGlobal
